.bg-light{
    background-color: black;
}

.col{
    flex-grow: 1;
    align-items: center;
}

.navbar-nav{
    display: flex;
    padding: 40px;
    
    
}
.nav-item{
    list-style: none;
    padding: 0;
}
.nav-link{
    padding-left: 23px;
    padding-right: 23px;
    color: white;
    text-decoration: none;
    
}

.logo{
    float: left;
    position: relative;
    width: 10%;
    margin-right: 150px;
    top: 15px;
    padding-left: 25px;
    padding-bottom: 5;
    
}
.img1{
    max-width: 100%;
    height: auto;
}


  
  
  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%;
    height: 50%;
    padding: 5px;
    text-align: center;
  }


  .footer{
    display: flex;
    padding: 70px;
    
    
}

.footer-link{
    padding-left: 90px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
    
}


* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
 
  .column {
    float: left;
    width: 25%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .content {
    background-color: white;
    padding: 10px;
  }
  
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    background-image: url("./img/bb.jpg");
  
   
    min-height: 450px;
    width: 100%;
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .container1 {

    padding-top: 20px;
    margin: 20px;
    max-width: 400px;
    padding: 15px;
    background-color: white;
    
   
  }
  
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 5px 0;
    border: none;
    background: #f1f1f1;
  }
  
 
  
  .btn {
    background-color: blue;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    background-color: green;
  }




  /* ----------team---------- */

  /* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
.cd{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

  /* ----------training---------- */
  .btn1 {
    background-color: aqua;
    border: none;
    
  }
  
  .btn1:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  


  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }